# geotools-fx

./: .gitignore  README.md  pom.xml
.github/workflows/: master-build.yml
core/: pom.xml
core/src/main/java/: module-info.java  module_info_back.java
core/src/main/java/org/geotools/fx/crs/model/: CRSInfo.java  CoordinateSystemRegistry.java
core/src/main/java/org/geotools/fx/crs/service/: CoordinateSystemLoaderService.java  CoordinateSystemRegistryLoaderService.java
core/src/main/java/org/geotools/fx/data/model/: DataStore.java  DataStoreFactory.java  Parameter.java  ParameterDescriptor.java
core/src/main/java/org/geotools/fx/data/service/: DataStoreFactoryLoader.java  DataStoreLoader.java
core/src/main/java/org/geotools/fx/map/model/: DirectLayer.java  Display.java  FeatureLayer.java  LayerGroup.java  MapLayer.java  MapModel.java  MapViewport.java  StyleLayer.java  Viewport.java
core/src/main/resources/org/geotools/fx/: primary.fxml  secondary.fxml
core/src/test/java/org/geotools/fx/crs/service/: CoordinateSystemRegistryLoaderServiceTest.java
core/src/test/java/org/geotools/fx/data/service/: DataStoreFactoryLoaderTest.java
core/src/test/resources/org/geotools/referencing/factory/epsg/: epsg_aoi.properties
data/: pom.xml
data/src/main/java/: module-info.java  module_info_back.java
data/src/main/java/org/geotools/fx/data/controls/: DataStoreEditor.java  DataStoreEditorSkin.java
data/src/main/java/org/geotools/fx/data/controls/internal/: FileInputField.java  FileInputFieldSkin.java  ParameterItem.java  ParameterPropertyEditorFactory.java  PropertyEditors.java
data/src/test/java/org/geotools/fx/data/controls/: DataStoreEditorTest.java
demo/: pom.xml
demo/src/main/java/: module-info.java  module_info_back.java
demo/src/main/java/org/geotools/fx/demo/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/resources/org/geotools/fx/demo/: primary.fxml  secondary.fxml
