<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools.fx</groupId>
    <artifactId>gt-fx-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gt-fx-demo</artifactId>
  <properties></properties>
  <dependencies>
    <dependency>
      <groupId>org.geotools.fx</groupId>
      <artifactId>gt-fx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.geotools.fx.demo.App</mainClass>
          <stripDebug>false</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>gtfxdemo</launcher>
          <jlinkImageName>gtfxdemo</jlinkImageName>
          <jlinkZipName>gtfxdemozip</jlinkZipName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
